@font-face {
  src: url("../font/OpenSans-Medium.ttf");
  font-family: OpenSans-Medium;
}
*{
  font-family: OpenSans-Medium;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:orange;
  --transition:0.3s;
  --padding-top:40px;
  --padding-bottom: 40px;
  --background:#ece7e73b;
  --transition-section:0.6s
}
/* ############################### */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
  padding-top: var(--padding-container);
}

/*Small*/
@media (min-width:768px) {²²
  .container {
    width: 750px;
  }

}

/*meduim*/
@media (min-width:992px) {
  .container {
    width: 970px;
  }

}

/*Large*/
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }

}
/* ############################### */
/* Start setting */
.setting{
position: fixed;
background-color: #ff3939;
z-index: 1000;
text-align: center;
width: 200px;
height: 100vh;
top: 0;
left: -200px;
transition: var(--transition);
}
.setting .set{
  width: 30px;
  height: 30px;
  right: -30px;
    top: 120px;
  position: absolute;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.open{
  left: 0;
  top: 0;
}
.setting img{
  width: 20px;
  
}
.setting .box{
background: #fffffff2;
  width: 80%;
  margin: auto;
  padding: 10px 5px;
  margin-top: 10px;
}
.setting .color{
margin: 0 auto 10px;
}
.setting ul{
  list-style: none;
  display: flex;
  gap: 5px;
  padding: 0;
    margin: 0 26% 0;
}
.setting ul li{
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
}
.setting ul li:nth-child(1){
  background-color: #FA4032;
}
.setting ul li:nth-child(2) {
  background-color: #0A97B0;
}

.setting ul li:nth-child(3) {
  background-color: #399918;
}
.setting ul li:nth-child(4) {
  background-color: orange;
}
/* End setting */

.landing-page{
  /* background-image: url('../img/01.jpeg'); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}
.landing-page .overlay{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #00000066;
}
.landing-page .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
.landing-page .header .i1,
.landing-page .header .i2{
position: absolute;
  color: var(--main-color);
  right: 45px;
  font-size: 30px;
    z-index: 2;
  display: none;
  transition: var(--transition);
}
@media (max-width:768px){
  .landing-page .header .i1{
    display: block;
  }
}
.landing-page .header .logo{
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  z-index: 2;
}
.landing-page .header .links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;

}
@media (max-width:768px){
  .landing-page .header .links{
        display: none;
        position: absolute;
        background: #afafaf8c;
        flex-direction: column;
        width: 90%;
        left: 30px;
        top: 40px;
        gap: 0;
        padding: 0;
        z-index: 10000;

         
  }
  .landing-page .header .links li{
    display: block;
    display: block;
    width: 100%;
  }
  
}
.landing-page .header .links a{
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  padding: 10px 15px;
  color: white;
  overflow: hidden;
  border-radius: 10px;
  transition: var(--transition);
  
}
.landing-page .header .links a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: var(--transition);
  z-index: -1;
}
.landing-page .header .links a:hover::before{
  width: 100%;
}
.landing-page .header .links a:hover{
  color: #fff !important;
}
@media (max-width:768px){
  .landing-page .header .links a {
      display: block;
      padding: 22PX 15PX;
      border-radius: 0;
    }
}
.landing-page .landing .my-info{
position: absolute;
  top: 40%;
  color: #fff;
  left: 10%;
  overflow: hidden;
  z-index: 2;
}
@media (max-width:768px){
  .landing-page .landing .my-info{
    top: 60%;
  }
    .landing-page .landing .my-info h1{
      font-size: 20px;
    }
    .landing-page .landing .my-info h3 {
      font-size: 16px;
    }
}
.landing-page .landing .box{
position: absolute;
  width: fit-content;
  border: 5px solid;
  overflow: hidden;
  border-radius: 50%;
  height: 304px;
  right: 10%;
  top: 25%;
  z-index: 3;
}
@media (max-width:768px){
  .landing-page .landing .box{
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.landing-page .landing img{
    /* position: absolute; */
      width: 300px;
      /* right: 15%;
      top: 30%; */
  z-index: 2;
  /* display: none; */
}
.active{
  color: var(--main-color) !important;

}

/* Start about me */
.about-me{
padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background: var(--background);
}
/* Start main title */
.main{
  width: fit-content;
  margin: 0 auto 15px;
  text-align: center;
  font-size: 35px;
  position: relative;
}
.main::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #6c6c6c;
  bottom: -16px;
  left: 0;
}
.main::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border:2px solid #6c6c6c;
  background-color: white;
  bottom: -21px;
  left: 50%;
  transform: translateX(-50%);
}
.main-paragraph{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #8d8c8c;
}
/* End main title */

.about-me .container{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #ffffffbf;
  overflow: hidden;
}
@media (max-width:768px) {
  .about-me .container {
    
    flex-direction: column;
  }
}
.about-me .container .image{
    width: 400px;
    
}

.about-me .container .info{

}
.about-me .container .info .active{
    font-size: 25px;
      margin-bottom: 30px;
          text-align: center;
}
.about-me .container .info .icon-programmation{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
  gap: 30px;
  text-align: center;
  padding: 20px;

}
@media (max-width:768px){
  .about-me .container .info .icon-programmation{
    grid-template-columns: repeat(auto-fill,minmax(60px,1fr));
  }
}
.about-me .container .info .icon-programmation .icon{
/* width: 50px; */
}
.about-me .container .info .icon-programmation .icon img{
  max-width: 100%;
}
.about-me .container .info .pra p{
margin: 0;
  padding: 0 20px 15px;
  font-size: 15px;
  color: #8d8c8c;
  
}
.about-me .container .info .pra p i{
  color:#ffb631;
}
/* End about me */

/* Start project */
.project{
  background-color: var(--background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.project .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;

}
.project .photo{

}
.project .photo img {
  max-width: 100%;
}

.popup-overlay{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 2000;
}
.popup-box{
  position: fixed;
  left: 50%;
  top: 50%;
  /* width: 60%; */
  padding: 20px;
  margin: auto;
  transform: translate(-50%, -50%);
  background-color: #e1e1e1;
  z-index: 2001;
}
.popup-box img{
  max-width: 100%;
}
.popup-box h3{
  margin: 0 0 20px;
    text-align: center;
}
.popup-box .close-button{
  position: absolute;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  /* padding-left: 10px; ;
  padding-right: 10px; */
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  top: -15px;
  right: -15px;
  cursor: pointer;
  border-radius: 50%;
}
/* End project */

/* Start skills */
.skills{
  background-color: var(--background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.skills .container{
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 30px 0;
flex-wrap: wrap;
}
.skills .container .box{
  position: relative;
  width: 200px;
  height: 200px;
  background-color:var(--background);
  margin-bottom: 30px;
  /* background-color:#FFF; */
}
@media (max-width:992px){
  .skills .container .box {
      position: relative;
      width: 150px;
      height: 150px;
      background-color: var(--background);
    }
}
/* @media (max-width:768px) {
  .skills .container .box {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: var(--background);
  }
} */
.skills .container .box .circul{
position: relative;
width: 80%;
height: 80%;
background: conic-gradient(var(--main-color) 0deg, #dfdddd 0deg);
margin:  auto;
border-radius: 50%;
text-align: center;
top: 10%;
}
.skills .container .box .circul::before{
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #fff;
  left: 5%;
  top: 5%;
  border-radius: 50%;
  z-index: 1;
}
.skills .container .box .count{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%,-50%);
  font-weight: bold;
    font-size: 22px;
  color: var(--main-color);

}
@media (max-width:992px){
  .skills .container .box .count{
    font-size: 18px;
  }
}
@media (max-width:768px) {
  .skills .container .box .count {
    font-size: 15px;
  }
}
.skills .container .box .skill{
position: absolute;
bottom: -25px;
left: 50%;
transform: translateX(-50%);
font-size: 20px;
font-weight: bold;
color: var(--main-color);

}
@media (max-width:992px){
  .skills .container .box .skill{
    font-size: 18px;
  }
}
@media (max-width:768px) {
  .skills .container .box .skill {
    font-size: 15px;
  }
}
/* End skills */

/* Start Setction  About*/

.about{
background-color: var(--background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.about .container{
    display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
}
.about .container .image{
flex-basis: 40%;
margin-top: 20px;
display: flex;
justify-content: center;
/* border: 1px solid black; */
overflow: hidden;

}
@media (min-width:1200px){
  .about .container .image{
    position: relative;
      left: -500px;
      transition: var(--transition-section);
  }
}
.about .container .image img{
/* max-width: 100%; */
    width: 330px;
position: relative;
bottom: -22px;
}
.about .container .info{
flex-basis: 50%;

}
@media (min-width:1200px) {
  .about .container .info {
    position: relative;
    right: -500px;
    transition: var(--transition-section);
  }
}
.about .container .info h3{
text-align: center;
}
.about .container .info p{
  text-align: center;
  /* text-align: justify; */
    color: #6a6a6a;
  line-height: 1.7;

}
@media (max-width:992px){
  .about .container{
    flex-direction: column;
  }
  .about .container .image {
    width: 80%;
  }
  .about .container .info {
    width: 80%;
  }
    .about .container .info p{
      text-align: justify;
    }
}
/* End Section about */

/* Start Contact */
.contact{
  background-color: var(--background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  overflow: hidden;
}
.contact .container{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 0;
}
@media (max-width:992px){
  .contact .container{
    flex-direction: column;
  }
}
.contact .container .info{
flex-basis: 50%;
/* border-right: 1px solid; */
display: flex;
justify-content: center;
align-items:center;
position: relative;
left: -600px;
  transition: var(--transition-section);
}
.contact .container .info div{

}
.contact .container .info div h2{
  text-align: center;
}
.contact .container .info div p{
  text-align: center;
  color: gray;
  line-height: 1.8;
}
.contact .container .info div ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding: 0;
}
.contact .container .info div ul a{
  display: block;
}
.contact .container .info div ul  i{
  font-size: 30px;
  transition: var(--transition);
}
.contact .container .info div ul li:nth-child(1) i{
  color: #000;
}
.contact .container .info div ul  li:nth-child(2) i {
color: blue;
}
.contact .container .info div ul  li:nth-child(3) i {
color: #ff2929;
}
.contact .container .info div ul  li:nth-child(4) i{
color: #0c62e3;
}
.contact .container .content-form{
flex-basis: 50%;
    background-color: rgb(218 214 214 / 36%);
padding: 30px 0;
position: relative;
  right: -600px;
  transition: var(--transition-section);
}
@media (max-width:992px){
  .contact .container .content-form{
    flex-basis: 100%;
    width: 90%;
  }
}
.contact .container .content-form form{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* overflow: hidden; */
}
.contact .container .content-form form .input-row{
  display: flex;
  gap: 15px;

}
@media (max-width:768px){
  .contact .container .content-form form .input-row{
    flex-direction: column;
    width: 96%;
  }
}
.contact .container .content-form form input{
width: 100%;
outline: 0;
height: 40px;
padding-left: 15px;
border-radius: 5px;
border: 1px solid;
}
.contact .container .content-form form ::placeholder{
  transition: var(--transition-section);
}
.contact .container .content-form form input[type="email"]{
  width: 96%;
  /* background-color: rebeccapurple; */
}
.contact .container .content-form form textarea{
height: 100px;
resize: none;
outline: 0;
border: 1px solid;
padding-left: 10px;
border-radius: 5px;
}
.contact .container form textarea:focus::placeholder,
.contact .container form input:focus::placeholder{
  opacity: 0;
}
.contact .container form button{
  background-color: var(--main-color);
  padding: 10px 0;
  outline: 0;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}
/* End Contact */

/* Start time */
.time{
  background-color: var(--background);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  overflow: hidden;
}
.time .container {
display: flex;
justify-content: space-between;
align-items: center;
}
@media (max-width:992px){
  .time .container{
    flex-direction: column;
  }
}
.time .container .timer{
flex-basis: 50%;
padding: 0 100px;
position: relative;
left: -600px;
    transition: var(--transition-section);
}
.time .container .timer .time-life{
/* display: grid;
grid-template-columns: repeat(auto-fill,minmax(50px ,1fr));
gap: 30px; */

  display: flex;
  justify-content: center;
  gap: 40px;
    

}
.time .container .timer .time-life .box{
    border: 1px solid #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 60px;
      background-color: var(--main-color);
      border-radius: 10px;
      /* gap: 10px; */
}
.time .container .timer .time-life .box span:first-child{
  border-bottom: 1px solid;
  font-size: 14px;
  padding: 5px 0;
  color: #fff;
}
.time .container .timer .time-life .box span:last-child{
  font-size: 22px;
  padding: 15px 0;
  color: #fff;
  font-weight: bold;
}
.time .container .timer  p{
  text-align: center;
      line-height: 1.7;
        color: gray;
}
.time .container .photo{
  flex-basis: 50%;
  position: relative;
    right: -600px;
    transition: var(--transition-section);
}
.time .container .photo img{
  max-width: 100%;
}
/* End time */

/* Start footer */
.footer{
background-color: #000;
}
.footer .container{
  padding: 20px 0;
}
.footer ul{
  list-style: none;
}
.footer div{

}
.footer div .icons{
padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer div .icons li{
background-color: #fff;
padding: 10px;
border-radius: 50%;
}
.footer div .icons i{
font-size: 25px;
}
.footer div .links{
display: flex;
justify-content: center;

gap: 30px;
padding: 0;
margin-top: 40px;

}
.footer div .links a{
  text-decoration: none;
  color: #fff;
}
.footer .container p{
  color: #fff;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}
/* End footer */